.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 0.5em;
    margin: 0.5em;
    left: 40px;
}

#tables {   
    $background: #efefef;
    $lfs-blue: #006ac6;
    $lfs-yellow: #fab700;
    $lfs-grey: #75787b;

.table-latitude {
        width: 100%;
        thead {
            border-top: 2px solid $lfs-yellow;
            border-bottom: 2px solid $lfs-yellow;
            th {
                text-transform: uppercase;
                text-align: center;
                padding: 10px;
                color: $lfs-blue;
                border: 1px solid #000000;
            }
            tr {
                text-transform: uppercase;
                text-align: center;
                padding: 10px;
                color: $lfs-blue;
                border: 1px solid #000000;
            }
        }
        tbody {
            tr {
                border-bottom: 1px solid #000000;
                color: $lfs-grey;
                td {
                    padding: 10px;
                    border: 1px solid #000000;
                }
                th {
                    padding-left: 10px;
                    border: 1px solid #000000;
                }
            }
        }
        tfoot {
            color: $lfs-yellow;
            font-style: italic;
            border-bottom: 2px solid $lfs-yellow;
            tr {
                td {
                    padding: 10px;
                    border: 1px solid #000000;
                }
            }
        }

        .table_wrapper {
            overflow: auto;
        }
    }
}

#site-main {
    > .container {
        overflow: scroll;

        .table_wrapper {
            
            height: 100%;
            width: 100%;

            * {
                text-align: center;
            }
        }
    }

    .sales-header {
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        left: 40px;

        .sales-search {
            flex-direction: row;
            width: 60%;
            height: 100%;
            padding: 0.5em;
            margin: 0.5em;
            
        }
    }
}

.columnheader {
    border-bottom: 2px solid #75787b;
        th {
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 0 auto;
        }
        tr {
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 0 auto;
        }
}

.btnx:hover {
    cursor: pointer;
}